{
    "name": "user/mysite",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "User\\Mysite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maksym Popov",
            "email": "maksym.popov@branderstudio.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
